<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Document</title>

  {% block css %}

  {% endblock css %}


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Commissioner&family=Martel+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

    @font-face {
      font-family: 'DessauProDrei';
      src: url('DessauProDrei.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      font-family: 'Plus Jakarta Sans', sans-serif;
      scroll-behavior: smooth;
    }

    :root {
      --var-bg: #2f2f2f;
      --var-theme: #ea5e21;
      --var-color: white;
    }

    .page {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    body {
      background: var(--var-bg);
    }

    h1 {
      font-family: 'DessauProDrei', sans-serif;
      font-weight: 400;
    }

    #logo {
      height: 100px;
      object-fit: contain;
      aspect-ratio: 4/3;
    }

    div::-webkit-scrollbar,
    section::-webkit-scrollbar {
      height: 10px;
      background: darkgray;
      cursor: pointer;
      border-radius: 100px;
      width: 10px;
    }

    section::-webkit-scrollbar-thumb {
      background: white;
      border-radius: 100px;
    }
  </style>
</head>

<body>
  <section class="page">
    {% block page %}

    {% endblock page %}
  </section>

  <script>
    if (window.history.replaceState) {
      window.history.replaceState(null, null, window.location.href)
    }
  </script>
  <script>
    const runAxios = (url, data) => {
      axios.post(`${window.location.origin}/${url}`, {
        data: data
      },
        { headers: { 'X-CSRFToken': '{{token}}' } }
      )
        .then(response => console.log(response))
        .catch(error => console.log(error))
    }
  </script>

  <script>
    const runDeleteAnime = (el) => {
      anime({
        targets: el,
        translateY: [0, 50],
        opacity: [1, 0],
        duration: 500,
        easing: 'easeInOutExpo',
        complete: () => {
          el.remove()
        }
      })
    }
  </script>

  {% block js %}

  {% endblock js %}

</body>

</html>